valorTotal = float(input('Digite o valor total da compra: '))
n50 = int(input('Notas de 50: '))
n20 = int(input('Nota de 20: '))
n10 = int(input('Nota de 10: '))
n5 = int(input('Nota de 5: '))

valorEntregue = (n50*50) + (n20*20) + (n10*10) + (n5*5)
troco = valorEntregue - valorTotal 
 
if troco >0:
  print('Prezado cliente sua compra foi de {}, você entregou R${} e seu troco é de R${}.'.format(valorTotal, valorEntregue, troco))
elif troco<0:
  print('Prezado cliente sua compra foi de {}, você entregou R${}, o valor é insuficiente.'.format(valorTotal, valorEntregue))
else:
  print('Você forneceu o valor exato!')
